# -------------------- I18n --------------------

# 默认语言
# - zh-CN
# - en-US
VUE_APP_I18N_LOCALE = en-US
VUE_APP_I18N_FALLBACK_LOCALE = en-US

# -------------------- Base --------------------

VUE_APP_URL = https://uu.finance
VUE_APP_CONTACT_EMAIL = robert@s.finance

# SEO
VUE_APP_DEFAULT_TITLE = UU.finance
VUE_APP_KEYWORDS = Stable, UU
VUE_APP_DESCRIPTION = 

# -------------------- Setting --------------------

# 当前配置的网络 ID
VUE_APP_NETWORK_ID = 4

# Blocknative
VUE_APP_BLOCKNATIVE_KEY = 490543a7-0375-41b6-8ae5-71459d547ffc

# Infura
VUE_APP_INFURA_KEY = 6121e453b77a4855afa627a732bb7e4a

# -------------------- Swap --------------------

#########
# multicall
VUE_APP_MAIN_MULTICALL_SWAP = 0xeefBa1e63905eF1D7ACbA5a8513c70307C1cE441
VUE_APP_KOVAN_MULTICALL_SWAP = 0x2cc8688c5f75e365aaeeb4ea8d6a480405a48d2a
VUE_APP_RINKEBY_MULTICALL_SWAP = 0x42ad527de7d4e9d9d011ac45b31d8551f8fe9821
VUE_APP_GOERLI_MULTICALL_SWAP = 0x77dca2c955b15e9de4dbbcf1246b4b85b651e50e
VUE_APP_ROPSTEN_MULTICALL_SWAP = 0x53c43764255c17bd724f74c4ef150724ac50a3ed
VUE_APP_XDAI_MULTICALL_SWAP = 0xb5b692a88bdfc81ca69dcb1d924f59f0413a602a

#########
# uniswapV2Router2
### mainnet
VUE_APP_MAIN_UNISWAP_V2_ROUTER2_SWAP = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

# -------------------- Token --------------------

#########
# DAI
VUE_APP_MAIN_DAI_TOKEN = 0x6B175474E89094C44Da98b954EedeAC495271d0F
VUE_APP_RINKEBY_DAI_TOKEN = 0xc7AD46e0b8a400Bb3C915120d284AafbA8fc4735

#########
# USDT
VUE_APP_MAIN_USDT_TOKEN = 0xdAC17F958D2ee523a2206206994597C13D831ec7
VUE_APP_RINKEBY_USDT_TOKEN = 0xF0d0F0Bc954123FE38172CC87b7BE923bf6e89EB

#########
# UU
VUE_APP_MAIN_UU_TOKEN = 0x0000000000000000000000000000000000000000
VUE_APP_RINKEBY_UU_TOKEN = 0xb2746f18494a4d4e9d5b39379a5f4e059ec97010