VUE_APP_TEST = base

VUE_APP_I18N_FALLBACK_LOCALE = en-US
 



# -------------------- I18n --------------------

# 默认语言
# - zh-CN
# - en-US
VUE_APP_I18N_LOCALE = en-US


# -------------------- Allow --------------------

# 是否开启仅在主网的控制限制
# - true
# - false
VUE_APP_ONLY_MAINNETWORK = false

# -------------------- Setting --------------------

# RenSDK
# - mainnet
# - testnet
VUE_APP_RENSDK_NETWORK = mainnet

# Blocknative
VUE_APP_BLOCKNATIVE_KEY = 490543a7-0375-41b6-8ae5-71459d547ffc
# - 1 Main Network
# - 3 Ropsten Test Network
# - 4 Rinkeby Test Network
# - 5 Goerli Test Network
# - 42 Kovan Test Network
# - 100 xDai POA Network
VUE_APP_BLOCKNATIVE_NETWORK_ID = 1

# Infura
VUE_APP_INFURA_KEY = 6121e453b77a4855afa627a732bb7e4a