VUE_APP_TEST = base

VUE_APP_I18N_FALLBACK_LOCALE = en-US
 



# -------------------- I18n --------------------

# 默认语言
# - zh-CN
# - en-US
VUE_APP_I18N_LOCALE = en-US



# -------------------- Setting --------------------

# RenSDK
# - mainnet
# - testnet
VUE_APP_RENSDK_NETWORK = mainnet


# 当前配置的网络 ID
VUE_APP_NETWORK_ID = 1



# Blocknative
VUE_APP_BLOCKNATIVE_KEY = 490543a7-0375-41b6-8ae5-71459d547ffc

# Infura
VUE_APP_INFURA_KEY = 6121e453b77a4855afa627a732bb7e4a


VUE_APP_URL = https://uu.finance
VUE_APP_CONTACT_EMAIL = robert@s.finance