
VUE_APP_I18N_FALLBACK_LOCALE = en-US



# -------------------- I18n --------------------

# 默认语言
# - zh-CN
# - en-US
VUE_APP_I18N_LOCALE = en-US

# -------------------- Base --------------------

VUE_APP_URL = https://uu.finance
VUE_APP_CONTACT_EMAIL = robert@s.finance

# -------------------- Setting --------------------

# 当前配置的网络 ID
VUE_APP_NETWORK_ID = 1

# Blocknative
VUE_APP_BLOCKNATIVE_KEY = 490543a7-0375-41b6-8ae5-71459d547ffc

# Infura
VUE_APP_INFURA_KEY = 6121e453b77a4855afa627a732bb7e4a

# -------------------- Swap --------------------

#########
# multicall
### mainnet
VUE_APP_MULTICALL_SWAP = 0xeefBa1e63905eF1D7ACbA5a8513c70307C1cE441

#########
# uniswapV2Router2
### mainnet
VUE_APP_UNISWAP_V2_ROUTER2_SWAP = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

# -------------------- Token --------------------

#########
# DAI
### mainnet
VUE_APP_DAI_TOKEN = 0x6B175474E89094C44Da98b954EedeAC495271d0F

#########
# USDT
### mainnet
VUE_APP_USDT_TOKEN = 0xdAC17F958D2ee523a2206206994597C13D831ec7